Question 1
The American Community Survey distributes downloadable data about United States communities. Download the 2006 microdata survey about housing for the state of Idaho using download.file() from here: 

https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv 

and load the data into R. The code book, describing the variable names is here: 

https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FPUMSDataDict06.pdf 

Create a logical vector that identifies the households on greater than 10 acres who sold more than $10,000 worth of agriculture products. Assign that logical vector to the variable agricultureLogical. Apply the which() function like this to identify the rows of the data frame where the logical vector is TRUE. which(agricultureLogical) What are the first 3 values that result?
403, 756, 798
236, 238, 262
125, 238,262
59, 460, 474


*** AGS = Agricultural Product sales

 Sales of Agriculture Products
 b .N/A (less than 1 acre/GQ/vacant/
 .2 or more units in structure)
 1 .None
 2 .$ 1 - $ 999
 3 .$ 1000 - $ 2499
 4 .$ 2500 - $ 4999
 5 .$ 5000 - $ 9999
 6 .$10000+ 


*** ACR 1
***  Lot size
ACR 1
 Lot size
 b .N/A (GQ/not a one-family house or mobile home)
 1 .House on less than one acre
 2 .House on one to less than ten acres
 3 .House on ten or more acres

data <- read.csv("getdata%2Fdata%2Fss06hid.csv")
agricultureLogical <- (data$ACR == 3 & data$AGS == 6)
> head(which(agricultureLogical), n=3)
[1] 125 238 262


**** 125 238 262


Question 2
Using the jpeg package read in the following picture of your instructor into R 

https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg 

Use the parameter native=TRUE. What are the 30th and 80th quantiles of the resulting data? (some Linux systems may produce an answer 638 different for the 30th quantile)
-15259150 -10575416
-16776430 -15390165
-10904118 -10575416
-15259150 -594524
a  <- readJPEG("getdata%2Fjeff.jpg", native = TRUE)

> quantile(a, probs=c(0.3, 0.8) )
      30%       80% 
-15258512 -10575416 
> 15258512 +638
[1] 15259150
> 15258512 -638
[1] 15257874
> 

**** -15259150 -10575416



Question 3
Load the Gross Domestic Product data for the 190 ranked countries in this data set: 

https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv 

Load the educational data from this data set: 

https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv 

Match the data based on the country shortcode. How many of the IDs match? Sort the data frame in descending order by GDP rank (so United States is last). What is the 13th country in the resulting data frame? 

Original data sources: 
http://data.worldbank.org/data-catalog/GDP-ranking-table 
http://data.worldbank.org/data-catalog/ed-stats
190 matches, 13th country is Spain
189 matches, 13th country is St. Kitts and Nevis
234 matches, 13th country is Spain
234 matches, 13th country is St. Kitts and Nevis
189 matches, 13th country is Spain
190 matches, 13th country is St. Kitts and Nevis

****
> GDP <- read.csv("getdata%2Fdata%2FGDP.csv")
> FEDSTATS <- read.csv("getdata%2Fdata%2FEDSTATS_Country.csv")
> head(GDP,2)

Match on country code 

GDP - X
FEDSTATS - CountryCode 


GDP <- read.csv("getdata%2Fdata%2FGDP.csv", stringsAsFactors = FALSE, skip = 3)
FEDSTATS <- read.csv("getdata%2Fdata%2FEDSTATS_Country.csv", stringsAsFactors = FALSE)
GDP <- GDP[GDP$Ranking %in% c(1:190),]   #### pick out countries ranked 1-190 as per the question
GDP <- select(GDP,X,Ranking,Economy,US.dollars.)
mergedData <- merge(GDP, FEDSTATS, by.x="X", by.y="CountryCode", All=FALSE)
mergedData <- mutate(mergedData, numRanking = as.integer(Ranking)) %>%
    arrange(desc(numRanking))


**** 189 matches, 13th country is St. Kitts and Nevis

Question 4
What is the average GDP ranking for the "High income: OECD" and "High income: nonOECD" group?
23.966667, 30.91304
23, 45
133.72973, 32.96667
32.96667, 91.91304
30, 37
23, 30

GDP <- read.csv("getdata%2Fdata%2FGDP.csv", stringsAsFactors = FALSE, skip = 3)
FEDSTATS <- read.csv("getdata%2Fdata%2FEDSTATS_Country.csv", stringsAsFactors = FALSE)
GDP <- GDP[GDP$Ranking %in% c(1:190),]   #### pick out countries ranked 1-190 as per the question
GDP <- select(GDP,X,Ranking,Economy,US.dollars.)
mergedData <- merge(GDP, FEDSTATS, by.x="X", by.y="CountryCode", All=FALSE)
means <- mutate(mergedData, numRanking = as.integer(Ranking)) %>% 
    group_by( Income.Group) %>%
    summarise(mean(numRanking))

Source: local data frame [5 x 2]

          Income.Group mean(numRanking)
1    High income: OECD         32.96667
2 High income: nonOECD         91.91304
3           Low income        133.72973
4  Lower middle income        107.70370
5  Upper middle income         92.13333
> 


**** 32.96667, 91.91304

Question 5
Cut the GDP ranking into 5 separate quantile groups. Make a table versus Income.Group. How many countries are Lower middle income but among the 38 nations with highest GDP?
0
18
12
5


quantile(mergedData$numRanking,probs=c(0, 0.2, 0.4, 0.6, 0.8, 1),type=1)
                0%  20%  40%  60%  80% 100% 
                    1   38   76  114  153  190

mergedData$numRankingGroups <- cut(mergedData$numRanking, quantile(mergedData$numRanking,probs=c(0, 0.2, 0.4, 0.6, 0.8, 1),type=1))

> table(mergedData$numRankingGroups, mergedData$Income.Group)
           
            High income: nonOECD High income: OECD Low income Lower middle income
  (1,38]                       4                17          0                   5
  (38,76]                      5                10          1                  13
  (76,114]                     8                 1          9                  12
  (114,153]                    5                 1         16                   8
  (153,190]                    1                 0         11                  16
           
            Upper middle income
  (1,38]                     11
  (38,76]                     9
  (76,114]                    8
  (114,153]                   8
  (153,190]                   9

***** 5
